ocsf/events/findingsfindings.proto

syntax = "proto3";

// Event: findings
// Event UID: 2001
// URL: https://schema.ocsf.io/1.0.0/classes/security_finding
message SecurityFinding {
	repeated string nist = 1; // Caption: NIST List;
	string status = 2; // Caption: Status;
	repeated ocsf.internal.object.ResourceDetails resources = 3; // Caption: Resources Array;
	string status_detail = 4; // Caption: Status Details;
	repeated ocsf.internal.object.Observable observables = 5; // Caption: Observables;
	int32 count = 6; // Caption: Count;
	ocsf.events.findings.SECURITY_FINDING_CONFIDENCE_ID confidence_id = 7; // Caption: Confidence Id;
	string evidence = 8; // Caption: Evidence;
	string severity = 9; // Caption: Severity;
	string raw_data = 10; // Caption: Raw Data;
	repeated ocsf.internal.object.Malware malware = 11; // Caption: Malware;
	ocsf.events.findings.SECURITY_FINDING_STATUS_ID status_id = 12; // Caption: Status ID;
	ocsf.events.findings.SECURITY_FINDING_STATE_ID state_id = 13; // Caption: State ID;
	repeated ocsf.internal.object.Attack attacks = 14; // Caption: Attacks;
	string message = 15; // Caption: Message;
	ocsf.internal.object.Api api = 16; // Caption: API Details; Profile: cloud;
	ocsf.events.findings.SECURITY_FINDING_CLASS_UID class_uid = 17; // Caption: Class ID;
	ocsf.internal.object.Analytic analytic = 18; // Caption: Analytic;
	string state = 19; // Caption: State;
	ocsf.internal.object.Process process = 20; // Caption: Process;
	string status_code = 21; // Caption: Status Code;
	ocsf.events.findings.SECURITY_FINDING_IMPACT_ID impact_id = 22; // Caption: Impact ID;
	string activity_name = 23; // Caption: Activity;
	int64 start_time = 24; // Caption: Start Time;
	ocsf.events.findings.SECURITY_FINDING_RISK_LEVEL_ID risk_level_id = 25; // Caption: Risk Level ID;
	int32 confidence_score = 26; // Caption: Confidence Score;
	string confidence = 27; // Caption: Confidence;
	ocsf.internal.object.Metadata metadata = 28; // Caption: Metadata;
	repeated string data_sources = 29; // Caption: Data Sources;
	repeated ocsf.internal.object.KillChain kill_chain = 30; // Caption: Kill Chain;
	int64 end_time = 31; // Caption: End Time;
	int32 risk_score = 32; // Caption: Risk Score;
	ocsf.internal.object.Finding finding = 33; // Caption: Finding;
	ocsf.internal.object.Cloud cloud = 34; // Caption: Cloud; Profile: cloud;
	repeated ocsf.internal.object.CisControl cis_csc = 35; // Caption: CIS CSC;
	string category_name = 36; // Caption: Category;
	ocsf.events.findings.SECURITY_FINDING_ACTIVITY_ID activity_id = 37; // Caption: Activity ID;
	int32 timezone_offset = 38; // Caption: Timezone Offset;
	int32 duration = 39; // Caption: Duration;
	ocsf.internal.object.Compliance compliance = 40; // Caption: Compliance;
	repeated ocsf.internal.object.Enrichment enrichments = 41; // Caption: Enrichments;
	repeated ocsf.internal.object.Vulnerability vulnerabilities = 42; // Caption: Vulnerabilities;
	string impact = 43; // Caption: Impact;
	ocsf.internal.object.Object unmapped = 44; // Caption: Unmapped Data;
	string type_name = 45; // Caption: Type Name;
	string risk_level = 46; // Caption: Risk Level;
	ocsf.events.findings.SECURITY_FINDING_SEVERITY_ID severity_id = 47; // Caption: Severity ID;
	string class_name = 48; // Caption: Class;
	ocsf.events.findings.SECURITY_FINDING_CATEGORY_UID category_uid = 49; // Caption: Category ID;
	int32 impact_score = 50; // Caption: Impact;
	ocsf.events.findings.SECURITY_FINDING_TYPE_UID type_uid = 51; // Caption: Type ID;
	int64 time = 52; // Caption: Event Time;
}